{
  "name": "bot-em-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc -w",
    "start": "node dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@prisma/client": "^4.13.0",
    "colors": "^1.4.0",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "prisma": "^4.13.0",
    "ts-lib": "^0.0.5"
  },
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "description": ""
}
