{
    "compilerOptions": {
      "lib": ["ESNext"],
      "rootDir": "src",
      "outDir": "dist",
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "sourceMap": false,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "declaration": false,
      "resolveJsonModule": true,
      "importHelpers": true,
      "experimentalDecorators": true,
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}